PLAYBOOK_SERVER_DB_HOST=mysql
PLAYBOOK_SERVER_DB_USERNAME=fanfare
PLAYBOOK_SERVER_DB_PASSWORD=fanfare
PLAYBOOK_SERVER_DB_NAME=fanfare
PLAYBOOK_NOTIFIER_HOST=localhost
PLAYBOOK_NOTIFIER_PORT=9001
TREASUREHUNT_HOST=localhost
TREASUREHUNT_PORT=9000
MYSQL_ROOT_PASSWORD=fanfare
MYSQL_DATABASE=fanfare
MYSQL_USER=fanfare
MYSQL_PASSWORD=fanfare
